1. utwórz nowy folder w którym będzie kod źródłowy plus testy
2. npm init
3. npm install --save-dev jasmine
4. podmien w package.json w sekcji script na  "test": "jasmine"
5. npx jasmine init
6. w folderze spec który się sam utworzy utworz plik np zad1.Spec.json
7. teraz najprościej będzie jak w tym pliku umieścisz funkcję do testowania a poniżej zaczniesz pisać testy
8. npm test - testy sie odpalaja i albo jest sukcjes, albo błąd


więcej do poczytania:
https://jasmine.github.io/index.html
https://youtu.be/g6oEpkbhoeQ
